

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mubassira R - Portfolio</title>

  <style>

    /* 🌸 General look of the page */

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      background: #f4f6f9;

      color: #333;

      line-height: 1.6;

    }

    /* 🌟 Header & Footer style */

    header, footer {

      text-align: center;

      padding: 20px;

      background: #2c3e50;

      color: white;

    }

    /* 📌 Navigation bar */

    nav {

      text-align: center;

      background: #34495e;

      padding: 10px;

    }

    nav a {

      color: white;

      margin: 0 12px;

      text-decoration: none;

      font-weight: bold;

    }

    nav a:hover {

      color: #f39c12; /* golden hover effect */

    }

    /* 📝 Section blocks */

    section {

      max-width: 800px;

      margin: 25px auto;

      padding: 20px;

      border-radius: 10px;

    }

    section h2 {

      text-align: center;

      margin-bottom: 10px;

    }

    /* 🎨 Soft background colors for each section */

    #about { background: #d6eaf8; }     /* light blue */

    #education { background: #d5f5e3; } /* light green */

    #skills { background: #fdebd0; }    /* light orange */

    #projects { background: #f9e79f; }  /* light yellow */

    #hobbies { background: #e8daef; }   /* light purple */

    #contact { background: #f5b7b1; }   /* light pink */

    /* ✅ Simple list style */

    ul { padding: 0; list-style: none; }

    ul li {

      background: #fff;

      margin: 8px 0;

      padding: 10px;

      border-radius: 6px;

    }

  </style>

</head>

<body>

  <!-- 🌟 Top of the page -->

  <header>

    <h1>Mubassira R</h1>

    <p>2nd B.Sc Artificial Intelligence</p>

  </header>

  <!-- 📌 Menu to jump between sections -->

  <nav>

    <a href="#about">About</a>

    <a href="#education">Education</a>

    <a href="#skills">Skills</a>

    <a href="#projects">Projects</a>

    <a href="#hobbies">Hobbies</a>

    <a href="#contact">Contact</a>

  </nav>

  <!-- 🧑‍💻 About Me -->

  <section id="about">

    <h2>About Me</h2>

    <p>

      Hi! I’m <strong>Mubassira R</strong>, a 2nd year B.Sc Artificial Intelligence student.  

      I enjoy exploring new ideas, solving problems, and blending creativity with technology.  

      I love using tools like Canva and Microsoft Office to design and present my thoughts.  

      My dream is to bring together AI and creativity to build something meaningful for people.

    </p>

  </section>

  <!-- 🎓 Education -->

  <section id="education">

    <h2>Education</h2>

    <ul>

      <li>B.Sc Artificial Intelligence – 2nd Year (Ongoing)</li>

      <li>Higher Secondary School – Completed</li>

      <li>High School – Completed</li>

    </ul>

  </section>

  <!-- 💡 Skills -->

  <section id="skills">

    <h2>Skills</h2>

    <ul>

      <li>Canva (Design & Presentations)</li>

      <li>Microsoft Office (Word, Excel, PowerPoint)</li>

      <li>Python and C (Basic Programming)</li>

      <li>FAST TYPING</li>

      <li>Communication & Teamwork</li>

    </ul>

  </section>

  <!-- 🚀 Projects -->

  <section id="projects">

    <h2>Projects</h2>

    <ul>

      <li>Digital Portfolio Website (this site!)</li>

      <li>AI Chatbot using Python</li>

      <li>Poster & Presentation Designs in Canva</li>

    </ul>

  </section>

  <!-- 🎯 Hobbies -->

  <section id="hobbies">

    <h2>Hobbies</h2>

    <ul>

      <li>🏏 Playing Cricket</li>

      <li>📺 Watching Series</li>

      <li>🌱 Planting Flowers & Trees</li>

      <li>📖 Reading Inspirational Books</li>

    </ul>

  </section>

  <!-- 📞 Contact -->

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: <a href="mailto:mubassira@example.com">mubassira8608@gmail.com</a></p>

    <p>Phone: +91 6383220745</p>

    <p>Location: Vaniyambadi Tamil Nadu, India</p>

  </section>

  <!-- 🌙 Bottom of the page -->

  <footer>

    <p>&copy; 2025 Mubassira R | Portfolio</p>

  </footer>

</body>

</html>

